<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Recognition in Python</title>
    <!-- <link rel="stylesheet" href="../styles/index.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


        h1, h2, p, input {
            font-family: 'Lato', 'Times New Roman', serif;
        }

        #speechContainer {
            margin: 20px;
        } 

        .speechContainer {
            height: 100vh;
            width: 100%;
            background-image: url('cool-background.png');
            background-position: center;
            background-size: cover;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing: border-box;
            position: relative;
        } 

        #submitButton {
            background-color: #0191fe;
            color: white;
            border-radius: 5px;
            border: none;
            padding: 10px 30px;
            margin-top: 20px;
        }

        #submitButton:hover {
            cursor: pointer;
        } 

        #speechTranscriptContainer{
            margin-top: 20px;
        }

        #speechText{
            font-size: 18px;
            width: 500px;
        }

    </style>
</head>

<body>

    <div id="speechContainer" class="speechContainer">
        <h1>Enter a Youtube video link:</h1>
        <form name="passURL" method="POST">
            <input type="url" name="url">
            <br>
            <input type="submit" id="submitButton" value="Transcribe">
        </form>


        <!-- U slucaju da promenljiva transcript nema vrednost, naslov Transcript se ne prikazuje (kao ni paragraf u kome bi bio odgovarajuci tekst) -->
        {% if transcript != "" %}
        <div id="speechTranscriptContainer">
            <h2>Transcript</h2>
            <p id="speechText">{{transcript}}</p>
        </div>
        {% endif %}

    </div>


</body>

</html>